<!DOCTYPE html>
<html>
<head><title>R: TwoPhaseScreenTest</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> TwoPhaseScreenTest
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;TwoPhaseScreenTest&rsquo; version 0.0.3</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="data_csd.html">data_csd</a></td>
<td>Data for examples</td></tr>
<tr><td style="width: 25%;"><a href="data_interval.html">data_interval</a></td>
<td>Data for examples</td></tr>
<tr><td style="width: 25%;"><a href="TwoPhaseScreenTest-package.html">TwoPhaseScreenTest</a></td>
<td>Two-Phase Designs for Cost-Effective Evaluation of Cancer Screening Tests</td></tr>
<tr><td style="width: 25%;"><a href="twoPhaseScreen_design.html">twoPhaseScreen_design</a></td>
<td>twoPhaseScreen_design</td></tr>
<tr><td style="width: 25%;"><a href="twoPhaseScreen_est.html">twoPhaseScreen_est</a></td>
<td>twoPhaseScreen_est</td></tr>
<tr><td style="width: 25%;"><a href="twoPhaseScreen_predict.html">twoPhaseScreen_predict</a></td>
<td>twoPhaseScreen_predict</td></tr>
</table>
</div></body></html>
